{
  "name": "KYU-ARENA",
  "short_name": "KYU-ARENA",
  "description": "Arena de sobrevivência pixel-art.",
  "start_url": "/ronin-arena/",
  "scope": "/ronin-arena/",
  "display": "standalone",
  "background_color": "#070305",
  "theme_color": "#070305",
  "orientation": "landscape",
  "icons": [
    { "src": "./kyu-arena-logo.png", "sizes": "1536x1536", "type": "image/png", "purpose": "any maskable" }
  ]
}
